INFO - mnist_debate_eval - Running command 'run'
INFO - mnist_debate_eval - Started run with ID "2"

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

2019-05-03 10:52:43.115434: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-03 10:52:43.119006: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2904000000 Hz
2019-05-03 10:52:43.119161: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55e1bdfd8a40 executing computations on platform Host. Devices:
2019-05-03 10:52:43.119173: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
0-1-2-	 Winner: Liar. Truth winrate: 0 out of 1 (0.0%)
0-1-3-4-5-6-7-8-9-	 Winner: Truth. Truth winrate: 1 out of 2 (50.0%)
0-	 Winner: Liar. Truth winrate: 1 out of 3 (33.333333333333336%)
1-2-	 Winner: Liar. Truth winrate: 1 out of 4 (25.0%)
0-	 Winner: Liar. Truth winrate: 1 out of 5 (20.0%)
0-	 Winner: Liar. Truth winrate: 1 out of 6 (16.666666666666668%)
0-	 Winner: Liar. Truth winrate: 1 out of 7 (14.285714285714286%)
0-	 Winner: Liar. Truth winrate: 1 out of 8 (12.5%)
0-1-2-	 Winner: Liar. Truth winrate: 1 out of 9 (11.11111111111111%)
0-	 Winner: Liar. Truth winrate: 1 out of 10 (10.0%)
1-2-	 Winner: Liar. Truth winrate: 1 out of 11 (9.090909090909092%)
0-	 Winner: Liar. Truth winrate: 1 out of 12 (8.333333333333334%)
0-1-2-	 Winner: Liar. Truth winrate: 1 out of 13 (7.6923076923076925%)
1-2-	 Winner: Liar. Truth winrate: 1 out of 14 (7.142857142857143%)
0-2-	 Winner: Liar. Truth winrate: 1 out of 15 (6.666666666666667%)
0-	 Winner: Liar. Truth winrate: 1 out of 16 (6.25%)
0-	 Winner: Liar. Truth winrate: 1 out of 17 (5.882352941176471%)
0-1-2-