INFO - mnist_debate_eval - Running command 'run'
INFO - mnist_debate_eval - Started run with ID "7"

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

2019-05-03 11:00:18.975268: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-03 11:00:18.978637: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2904000000 Hz
2019-05-03 11:00:18.978794: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5596abdcaa50 executing computations on platform Host. Devices:
2019-05-03 11:00:18.978808: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
0-1-2-3-4-5-6-8-9-	 Winner: Truth. Truth winrate: 1 out of 1 (100.0%)
0-1-3-