INFO - mnist_debate_eval - Running command 'run'
INFO - mnist_debate_eval - Started run with ID "3"

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

2019-05-03 10:54:04.765367: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-03 10:54:04.768736: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2904000000 Hz
2019-05-03 10:54:04.768888: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x56288807acd0 executing computations on platform Host. Devices:
2019-05-03 10:54:04.768904: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
2019-05-03 10:54:04.788805: W tensorflow/core/framework/allocator.cc:124] Allocation of 12845056 exceeds 10% of system memory.
0-	 Winner: Liar. Truth winrate: 0 out of 1 (0.0%)
0-	 Winner: Liar. Truth winrate: 0 out of 2 (0.0%)
0-2-3-	 Winner: Liar. Truth winrate: 0 out of 3 (0.0%)
1-2-3-4-	 Winner: Liar. Truth winrate: 0 out of 4 (0.0%)
0-1-2-3-5-6-7-8-9-	 Winner: Truth. Truth winrate: 1 out of 5 (20.0%)
0-