INFO - mnist_debate_eval - Running command 'run'
INFO - mnist_debate_eval - Started run with ID "1"

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

2019-05-03 10:51:59.859435: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-03 10:51:59.904688: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2904000000 Hz
2019-05-03 10:51:59.906676: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x5641cade0e20 executing computations on platform Host. Devices:
2019-05-03 10:51:59.906922: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
0-1-2-3-4-5-6-8-9-	 Winner: Truth. Truth winrate: 1 out of 1 (100.0%)
0-1-3-4-5-	 Winner: Liar. Truth winrate: 1 out of 2 (50.0%)
0-	 Winner: Liar. Truth winrate: 1 out of 3 (33.333333333333336%)
1-2-	 Winner: Liar. Truth winrate: 1 out of 4 (25.0%)
0-	 Winner: Liar. Truth winrate: 1 out of 5 (20.0%)
0-	 Winner: Liar. Truth winrate: 1 out of 6 (16.666666666666668%)
0-	 Winner: Liar. Truth winrate: 1 out of 7 (14.285714285714286%)
0-1-2-	 Winner: Liar. Truth winrate: 1 out of 8 (12.5%)
0-1-2-3-4-6-	 Winner: Liar. Truth winrate: 1 out of 9 (11.11111111111111%)
0-1-2-3-4-5-	 Winner: Liar. Truth winrate: 1 out of 10 (10.0%)
1-2-	 Winner: Liar. Truth winrate: 1 out of 11 (9.090909090909092%)
0-	 Winner: Liar. Truth winrate: 1 out of 12 (8.333333333333334%)
0-1-2-3-4-5-6-	 Winner: Liar. Truth winrate: 1 out of 13 (7.6923076923076925%)
1-	 Winner: Liar. Truth winrate: 1 out of 14 (7.142857142857143%)
0-2-3-4-5-	 Winner: Liar. Truth winrate: 1 out of 15 (6.666666666666667%)
0-1-2-	 Winner: Liar. Truth winrate: 1 out of 16 (6.25%)
0-1-2-3-4-5-6-	 Winner: Liar. Truth winrate: 1 out of 17 (5.882352941176471%)
0-1-2-3-4-5-6-8-9-	 Winner: Truth. Truth winrate: 2 out of 18 (11.11111111111111%)
0-	 Winner: Liar. Truth winrate: 2 out of 19 (10.526315789473685%)
0-	 Winner: Liar. Truth winrate: 2 out of 20 (10.0%)
0-1-2-	 Winner: Liar. Truth winrate: 2 out of 21 (9.523809523809524%)
0-1-2-3-4-5-7-	 Winner: Liar. Truth winrate: 2 out of 22 (9.090909090909092%)
0-	 Winner: Liar. Truth winrate: 2 out of 23 (8.695652173913043%)
0-	 Winner: Liar. Truth winrate: 2 out of 24 (8.333333333333334%)
0-	 Winner: Liar. Truth winrate: 2 out of 25 (8.0%)
1-2-	 Winner: Liar. Truth winrate: 2 out of 26 (7.6923076923076925%)
0-1-2-3-4-5-6-8-9-	 Winner: Truth. Truth winrate: 3 out of 27 (11.11111111111111%)
0-	 Winner: Liar. Truth winrate: 3 out of 28 (10.714285714285714%)
1-2-	 Winner: Liar. Truth winrate: 3 out of 29 (10.344827586206897%)
0-2-3-4-5-6-7-	 Winner: Liar. Truth winrate: 3 out of 30 (10.0%)
0-	 Winner: Liar. Truth winrate: 3 out of 31 (9.67741935483871%)
0-2-3-4-5-6-	 Winner: Liar. Truth winrate: 3 out of 32 (9.375%)
0-	 Winner: Liar. Truth winrate: 3 out of 33 (9.090909090909092%)
0-	 Winner: Liar. Truth winrate: 3 out of 34 (8.823529411764707%)
0-1-2-3-4-5-6-8-9-	 Winner: Truth. Truth winrate: 4 out of 35 (11.428571428571429%)
0-1-3-4-5-6-7-	 Winner: Liar. Truth winrate: 4 out of 36 (11.11111111111111%)
0-1-2-3-4-5-6-8-9-	 Winner: Truth. Truth winrate: 5 out of 37 (13.513513513513514%)
0-2-3-4-5-	 Winner: Liar. Truth winrate: 5 out of 38 (13.157894736842104%)
0-1-3-4-5-6-7-	 Winner: Liar. Truth winrate: 5 out of 39 (12.820512820512821%)
0-2-	 Winner: Liar. Truth winrate: 5 out of 40 (12.5%)
0-2-	 Winner: Liar. Truth winrate: 5 out of 41 (12.195121951219512%)
0-1-2-