INFO - mnist_debate_eval - Running command 'run'
INFO - mnist_debate_eval - Started run with ID "4"

WARNING: The TensorFlow contrib module will not be included in TensorFlow 2.0.
For more information, please see:
  * https://github.com/tensorflow/community/blob/master/rfcs/20180907-contrib-sunset.md
  * https://github.com/tensorflow/addons
If you depend on functionality not listed there, please file an issue.

2019-05-03 10:54:55.350759: I tensorflow/core/platform/cpu_feature_guard.cc:141] Your CPU supports instructions that this TensorFlow binary was not compiled to use: AVX2 FMA
2019-05-03 10:54:55.354142: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2904000000 Hz
2019-05-03 10:54:55.354287: I tensorflow/compiler/xla/service/service.cc:150] XLA service 0x55c3e41ffa70 executing computations on platform Host. Devices:
2019-05-03 10:54:55.354300: I tensorflow/compiler/xla/service/service.cc:158]   StreamExecutor device (0): <undefined>, <undefined>
	 Winner: Liar. Truth winrate: 0 out of 1 (0.0%)
	 Winner: Liar. Truth winrate: 0 out of 2 (0.0%)
	 Winner: Liar. Truth winrate: 0 out of 3 (0.0%)
	 Winner: Liar. Truth winrate: 0 out of 4 (0.0%)
	 Winner: Liar. Truth winrate: 0 out of 5 (0.0%)
	 Winner: Liar. Truth winrate: 0 out of 6 (0.0%)
	 Winner: Liar. Truth winrate: 0 out of 7 (0.0%)
	 Winner: Liar. Truth winrate: 0 out of 8 (0.0%)
	 Winner: Liar. Truth winrate: 0 out of 9 (0.0%)
	 Winner: Liar. Truth winrate: 0 out of 10 (0.0%)
